<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SHAREPROD ADMIN PANEL</title>
    <link rel="stylesheet" type="text/css" href="webroot/css/style-template.css" />
    <script type="text/javascript" src="webroot/js/clockp.js"></script>
    <script type="text/javascript" src="webroot/js/clockh.js"></script>
    <script type="text/javascript" src="webroot/js/jquery.min.js"></script>
    <script type="text/javascript" src="webroot/js/ddaccordion.js"></script>
    <script type="text/javascript">
        ddaccordion.init({
            headerclass: "submenuheader", //Shared CSS class name of headers group
            contentclass: "submenu", //Shared CSS class name of contents group
            revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
            mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
            collapseprev: true, //Collapse previous content (so only one open at any time)? true/false
            defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
            onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
            animatedefault: false, //Should contents open by default be animated into view?
            persiststate: true, //persist state of opened contents within browser session?
            toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
            togglehtml: ["suffix", "<img src='webroot/images/plus.gif' class='statusicon' />", "<img src='webroot/images/minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
            animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
            oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
            },
            onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
            }
        })
    </script>

    <script type="text/javascript" src="webroot/js/jconfirmaction.jquery.js"></script>
    <script type="text/javascript">

        $(document).ready(function() {
            $('.ask').jConfirmAction();
        });

    </script>

    <script language="javascript" type="text/javascript" src="webroot/js/niceforms.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="webroot/css/niceforms-default.css" />

</head>
<body>
<div id="main_container">

    <div class="header">
        <div class="logo"><a href="#"><img src="webroot/images/logo.gif" alt="" title="" border="0" />test</a></div>

        <div class="right_header">Welcome Admin, <a href="#">Visit site</a> | <a href="#" class="messages">(3) Messages</a> | <a href="#" class="logout">Logout</a></div>
        <div id="clock_a"></div>
    </div>

    <div class="main_content">

        <div class="menu">
            <ul>
                <li><a class="current" href="?module=admin&action=index">Admin Home</a></li>
            </ul>
        </div>

        <div class="center_content">



            <div class="left_content">

                <div class="sidebar_search">
                    <form>
                        <input type="text" name="" class="search_input" value="search keyword" onclick="this.value=''" />
                        <input type="image" class="search_submit" src="webroot/images/search.png" />
                    </form>
                </div>

                <div class="sidebarmenu">

                    <a class="menuitem submenuheader" href="">Utilisateurs</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="?module=admin&action=afficher_users">Afficher Utilisateurs</a></li>
                            <li><a href="?module=admin&action=ajouter_user">Ajouter Utilisateur</a></li>
                        </ul>
                    </div>
                    <a class="menuitem submenuheader" href="" >Projets</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="?module=admin&action=afficher_projets">Afficher Projets</a></li>
                            <li><a href="?module=admin&action=ajouter_projet">Ajouter Projet</a></li>
                        </ul>
                    </div>

                    <a class="menuitem submenuheader" href="">Commentaires</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="?module=admin&action=afficher_commentaires">Afficher Commentaires</a></li>
                            <li><a href="?module=admin&action=ajouter_commentaire">Ajouter Commentaire</a></li>
                    </div>
                    <a class="menuitem submenuheader" href="">SuperUtilisateur</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="?module=admin&action=afficher_superusers">Afficher SuperUtilisateur</a></li>
                            <li><a href="?module=admin&action=ajouter_superuser">Ajouter SuperUtilisateur</a></li>
                    </div>
                </div>
            </div>
            <div class="right_content">
